[Apple Iphone 12 Mini] -> [Apple iPhone 12 mini]
[Apple Iphone Se] -> [Apple iPhone SE]
[Apple Iphone Xr] -> [Apple iPhone XR]
[Asus Rog Phone 3] -> [ASUS ROG Phone 3]
[Asus Zenfone 7 Pro] -> [ASUS Zenfone 7 PRO]
[Blackview Bv4900] -> [Blackview BV4900]
[Blackview Bv5500 Plus] -> [Blackview BV5500 Plus]
[Blackview Bv5500] -> [Blackview BV5500]
[Blackview Bv6300 Pro] -> [Blackview BV6300 Pro]
[Blackview Bv6300] -> [Blackview BV6300]
[Blackview Bv9100] -> [Blackview BV9100]
[Blackview Bv9500 Plus] -> [Blackview BV9500 Plus]
[Blackview Bv9800 Pro] -> [Blackview BV9800 Pro]
[Blackview Bv9800] -> [Blackview BV9800]
[Blackview Bv9900 Pro] -> [Blackview BV9900 Pro]
[Blackview Bv9900E] -> [Blackview BV9900E]
[Blackview Bv9900] -> [Blackview BV9900]
[Honor 7S] -> [Honor 7s]
[Honor 10I] -> [Honor 10i]
[Huawei Nova 5T] -> [Huawei nova 5T]
[Huawei P30 Lite] -> [Huawei P30 lite]
[Huawei P40 Lite E] -> [Huawei P40 lite E]
[Huawei P40 Lite] -> [Huawei P40 lite]
[Huawei P Smart Z] -> [Huawei P smart Z]
[Huawei Y5 Lite] -> [Huawei Y5 lite]
[Huawei Y5P] -> [Huawei Y5p]
[Huawei Y6S] -> [Huawei Y6s]
[Huawei Y8P] -> [Huawei Y8p]
[Realme 6I] -> [realme 6i]
[Realme 6S] -> [realme 6s]
[Realme 7 Pro] -> [realme 7 pro]
[Realme X3 Superzoom] -> [realme X3 SuperZoom]
[Samsung Galaxy A20S] -> [Samsung Galaxy A20s]
[Samsung Galaxy A21S] -> [Samsung Galaxy A21s]
[Samsung Galaxy M31S] -> [Samsung Galaxy M31s]
[Samsung Galaxy S10E] -> [Samsung Galaxy S10e]
[Samsung Galaxy S20 Fe] -> [Samsung Galaxy S20 FE]
[Sony Xperia 5 Ii] -> [Sony Xperia 5 II]
[Sony Xperia 1 Ii] -> [Sony Xperia 1 II]
[Vivo V20 Se] -> [vivo V20 SE]
[Vivo Y1S] -> [vivo Y1s]
[Xiaomi Mi Mix 2S] -> [Xiaomi Mi MIX 2S]
[Bts Edition] -> [BTS Edition]
[Blackview Bv5900] -> [Blackview BV5900]
[Blackview Bv6900] -> [Blackview BV5900]
[Honor 30I] -> [Honor 30i]
[Honor 20E] -> [Honor 20e]
[Huawei P Smart] -> [Huawei P smart]
[Huawei Y6P] -> [Huawei Y6p]
[Oppo A1K] -> [Oppo A1k]
[Palm Pvg100] -> [Palm PVG100]
[Motorola Edge Plus] -> [Motorola Edge+]
[Realme] -> [realme]
[Iphone] -> [iPhone]
[Vivo] -> [vivo]
[Oppo] -> [OPPO]
[Zte] -> [ZTE]
[Восст.] -> [(восстановленный)]