[samsung galaxy s21 plus] -> [samsung galaxy s21+]
[samsung galaxy note 10] -> [samsung galaxy note10]
[samsung galaxy note 10 lite] -> [samsung galaxy note10 lite]
[samsung galaxy z fold 2] -> [samsung galaxy z fold2]
[apple iphone 11 Е] -> [apple iphone 11]
[apple iphone xr Е] -> [apple iphone xr]
[asus rog phone 3 12gb] -> [asus rog phone 3]
[bright&quick 2400l voice 20] -> [bq 2400l voice 20]
[bq bright & quick 5732l aurora se] -> [bq 5732l aurora se]
[bq bright & quick 6045l nice] -> [bq 6045l nice]
[bq bright & quick 5016g choice] -> [bq 5016g choice]
[samsung galaxy note 20 ultra] -> [samsung galaxy note20 ultra]
[bright&quick bq-4028 up] -> [bq 4028 up]
[bq bright & quick 5740g spring] -> [bq 5740g spring]
[samsung galaxy note 20] -> [samsung galaxy note20][bright & quick bq 5740g spring] -> [bq 5740g spring]
[bright & quick bq 5732l aurora se] -> [bq 5732l aurora se]
[bright & quick bq 5016g choice] -> [bq 5016g choice]
[bright & quick bq 6045l nice] -> [bq 6045l nice]
[realme x3 super zoom] -> [realme x3 superzoom]
[samsung galaxy note 9] -> [samsung galaxy note9]
[samsung galaxy note 20] -> [samsung galaxy note20]
[huawei p40 pro deep] -> [huawei p40 pro]
[bright & quick bq 5740g spring] -> [bq 5740g spring]
[oppo reno 3] -> [oppo reno3]
[oppo reno 2z] -> [oppo reno2 z]
[pocophone f1] -> [poco f1]
[vivo v20se] -> [vivo v20 se]
[oppo reno 4 lite] -> [oppo reno4 lite]
[alcatel 1b] -> [alcatel 1b 5002d]
[alcatel 1b 5002d 5002d] -> [alcatel 1b 5002d]
[bright & quick bq 5731l magic s] -> [bq 5731l magic s]
