[samsung galaxy s21 plus] -> [samsung galaxy s21+]
[samsung galaxy note 10] -> [samsung galaxy note10]
[samsung galaxy note 10 lite] -> [samsung galaxy note10 lite]
[apple iphone 12 pro max тихоокеанскийЕ] -> [apple iphone 12 pro max]
[samsung galaxy z fold 2] -> [samsung galaxy z fold2]
[apple iphone 11 Е] -> [apple iphone 11]
[apple iphone xr Е] -> [apple iphone xr]
[asus rog phone 3 12gb] -> [asus rog phone 3]
[bright&quick 2400l voice 20] -> [bq 2400l voice 20]
[bq bright & quick 5732l aurora se] -> [bq 5732l aurora se]
[bq bright & quick 6045l nice] -> [bq 6045l nice]
[bq bright & quick 5016g choice] -> [bq 5016g choice]
[samsung galaxy note 20 ultra] -> [samsung galaxy note20 ultra]
[bright&quick bq-4028 up] -> [bq 4028 up]
[bq bright & quick 5740g spring] -> [bq 5740g spring]
[samsung galaxy note 20] -> [samsung galaxy note20]
[samsung note 15] -> [samsung note15]
