[Motorola G9 PLay XT2083-3] -> [Motorola G9 Play]
[Motorola G9 Play XT2083-3] -> [Motorola G9 Play]
[Motorola G8 XT2045-2] -> [Motorola G8]
[Samsung Galaxy G975 S10 Plus] -> [Samsung Galaxy S10 Plus]
[Samsung Galaxy S10 G973] -> [Samsung Galaxy S10]
[Huawei P40 Pro Deep] -> [Huawei P40 Pro]
[Asus ROG Phone 3 12Gb] -> [Asus ROG Phone 3]
[Asus ROG Phone 3 16Gb] -> [Asus ROG Phone 3]
[S10 Lite] -> [Galaxy S10 Lite]
[Galaxy Z Fold2] -> [Galaxy Z Fold 2]
[Hisense F16 +8Gb] -> [Hisense F16]
[Meizu Pro7 +4Gb] -> [Meizu Pro7]
[Motorola MOTO E5 Plus XT1924-1] -> [Motorola MOTO E5 Plus]
[Nokia 3.1 Plus DS] -> [Nokia 3.1 Plus]
[OPPO Reno 3] -> [OPPO Reno3]
[OPPO Reno 2] -> [OPPO Reno2]
[OPPO Reno 4 Lite] -> [OPPO Reno4 Lite]
[OPPO АХ7] -> [OPPO AX7]
[OPPO Reno 4 Pro] -> [OPPO Reno4 Pro]
[OPPO Reno 3 Pro] -> [OPPO Reno3 Pro]
[OPPO Reno 2Z] -> [OPPO Reno2 Z]
[OPPO Reno 2 Z] -> [OPPO Reno2 Z]
[Poco X3] -> [Xiaomi Poco X3]
[Realme X3 Super Zoom] -> [realme X3 SuperZoom]
[Galaxy Note 10 Lite] -> [Galaxy Note10 Lite]
[Galaxy Note 9] -> [Galaxy Note9]
[Galaxy Note 10] -> [Galaxy Note10]
[Galaxy Note 20] -> [Galaxy Note20]
[Galaxy Note 20 Ultra] -> [Galaxy Note20 Ultra]
[Galaxy S10 Plus] -> [Galaxy S10+]
[Galaxy S20+ Purple] -> [Galaxy S20+ BTS Edition]
[Smartisan U3 4+32G Rainbow] ->[Smartisan U3]
[Smartisan U3 4+32G] -> [Smartisan U3]
[vivo V20SE] -> [vivo V20 SE]
[ZTE Blade A3 2020Dark] -> [ZTE Blade A3]
[Samsung Galaxy Ace 4 Lite SM-G313] -> [Samsung Galaxy Ace 4 Lite]
[bright & quick ] -> [ ]
[-5519g] -> [5519g]
[Xperia 5 II] -> [Xperia 5 II]