[huawei p smart z] -> [4]
[samsung galaxy a21s] -> [8]
[samsung galaxy m21] -> [4]
[samsung galaxy a31] -> [8]
[realme 6s] -> [4]
[honor 30i] -> [4]
[huawei p40 lite] -> [4]
[samsung galaxy a51] -> [4]
[samsung galaxy m31] -> [4]
[realme 6 pro] -> [4]
[honor 30s] -> [4]
[apple iphone 7] -> [4]
[huawei p40] -> [4]
[samsung galaxy s10] -> [4]
[samsung galaxy s20+] -> [4]
[huawei mate 40 pro] -> [4]
[samsung galaxy note 20 ultra] -> [4]
[honor 9x] -> [4]
[xiaomi redmi note 8t] -> [4]
[apple iphone se] -> [12]
[huawei p40 lite e] -> [4]
[meizu note 9] -> [4]
[huawei y8p] -> [4]
[xiaomi mi 9 lite] -> [4]
[xiaomi mi note 10] -> [4]
[xiaomi mi note 10 pro] -> [4]
[apple iphone xr] -> [8]
[samsung galaxy s20 fe] -> [8]
[huawei p40 pro] -> [4]
