[huawei p smart z] -> [5]
[samsung galaxy a21s] -> [10]
[samsung galaxy m21] -> [5]
[samsung galaxy a31] -> [10]
[realme 6s] -> [5]
[honor 30i] -> [5]
[huawei p40 lite] -> [5]
[samsung galaxy a51] -> [5]
[samsung galaxy m31] -> [5]
[realme 6 pro] -> [5]
[honor 30s] -> [5]
[apple iphone 7] -> [5]
[huawei p40] -> [5]
[samsung galaxy s10] -> [5]
[samsung galaxy s20+] -> [5]
[huawei mate 40 pro] -> [5]
[samsung galaxy note 20 ultra] -> [5]
[honor 9x] -> [5]
[xiaomi redmi note 8t] -> [5]
[apple iphone se] -> [15]
[huawei p40 lite e] -> [5]
[meizu note 9] -> [5]
[huawei y8p] -> [5]
[xiaomi mi 9 lite] -> [5]
[xiaomi mi note 10] -> [5]
[xiaomi mi note 10 pro] -> [5]
[apple iphone xr] -> [10]
[samsung galaxy s20 fe] -> [10]
[huawei p40 pro] -> [5]
[xiaomi redmi note 8 pro] -> [3]
