[DEFAULT]
min_diff_price_per = 10
current_city = Новосибирск
wait_between_pages_sec = 3
rebuilt_iphone_name = восст.
best_shops_for_img_url = мвидео, МТС

[bot]
;token = 1210851644:AAH4hHnJVtzdCSoT6qOBkXjgtLssysqQnPE
;chat_id = -1001227686108
token = 1416387451:AAHCpeTzo_7Q-Rhm51PrSRPe3dMx417UMn0
chat_id = -1001271553206
chat_join_url = https://t.me/joinchat/AAAAAEktANyWveC3by-Qnw
irrelevant_url_text = (неактуально)
hash_tag_actual = актуально
max_num_act_post_telegram = 30

[bot-test]
token = 1416387451:AAHCpeTzo_7Q-Rhm51PrSRPe3dMx417UMn0
chat_id = -1001271553206

[bot-stars]
one_star_per = 10
two_star_per = 15
three_star_per = 20
four_star_per = 25
five_star_per = 30

[bot-ignore]
brands = Dexp
         Itel
         Blackview
         Tecno
         Alcatel
         мтс

[parser]
color_ignore = lite
               pro
               plus
               ultra
               flip
               fold
               nfc
               duo
               mini
               max

[pyrogram]
;[userbot]
api_id = 2945574
api_hash = 42a2f225ef4504f0a300c72174f12586
;api_id = 2719313
;api_hash = 85a7af850110fdedd88e5fb58a7b8537

[admitad]
domain_mts = mts.ru
domain_mvideo = mvideo.ru
domain_citilink = citilink.ru
domain_eldorado = eldorado.ru
ref_link_mts = https://ad.admitad.com/g/eca1415c7dd7a46ff3051ebfd6fcfa/?ulp=
ref_link_mvideo = https://ad.admitad.com/g/c9f1ad68bcd7a46ff3053a3184f61a/?ulp=
ref_link_citilink = https://ad.admitad.com/g/bl69o59ui4d7a46ff3052b16fb31c7/?ulp=
ref_link_eldorado = https://ad.admitad.com/g/uvkws8py62d7a46ff305824224cf5a/?ulp=
