[DEFAULT]
min_diff_price_per = 5
current_city = Новосибирск
wait_between_pages_sec = 3
rebuilt_iphone_name = восст.
best_shops_for_img_url = мвидео, МТС

[bot]
;token = 1210851644:AAH4hHnJVtzdCSoT6qOBkXjgtLssysqQnPE
;chat_id = -1001227686108
token = 1416387451:AAHCpeTzo_7Q-Rhm51PrSRPe3dMx417UMn0
chat_id = -1001271553206
chat_join_url = https://t.me/joinchat/AAAAAEktANyWveC3by-Qnw

[bot-stars]
one_star_per = 10
two_star_per = 15
three_star_per = 20
four_star_per = 25
five_star_per = 30

[bot-ignore]
brands = Dexp
         Itel
         Blackview
         Tecno
         Honor1

[parser]
color_ignore = lite
               pro
               plus
               ultra
               flip
               fold
               nfc
               duo
               mini
               max
